apt install -y aptitude gdisk mdadm lib32z1 lib32ncurses5 mc screen ethtool smartmontools

cat /proc/mdstat; df /home; umount /home

mdadm -S /dev/md12

sgdisk -R=/dev/sdb /dev/sda
sgdisk -R=/dev/sdc /dev/sda
sgdisk -R=/dev/sdd /dev/sda
df
umount /home
mdadm --create /dev/md0 --verbose --level=0 --raid-devices=4 /dev/sda5 /dev/sdb5 /dev/sdc5 /dev/sdd5

echo y | mkfs.ext4 -m1 /dev/md0
tune2fs -m 0 /dev/md0
tune2fs -c 0 -i 0 /dev/md0
blkid /dev/md0
nano /etc/fstab

cat > /etc/resolv.conf << "EOF"
nameserver 8.8.8.8
nameserver 8.8.4.4
nameserver 208.67.222.222
nameserver 208.67.220.220
EOF

wget bat.seedhost.eu/spotpl/nowe/16/files.zip; unzip files.zip; rm files.zip; chmod 700 /root -R

wget http://download.deluge-torrent.org/source/deluge-1.3.15.tar.gz

screen

wget white.seedhost.eu/instalka16.04.sh; chmod 700 instalka16.04.sh; ./instalka16.04.sh

wget -q seedhost.eu/tik/libtorrent-rasterbar8_1.0.9-1_amd64.deb
dpkg -i libtorrent-rasterbar8_1.0.9-1_amd64.deb
ldconfig
rm -f libtorrent-rasterbar8_1.0.9-1_amd64.deb
apt-get -f -y install

apt-mark hold libtorrent-rasterbar8

wget dedi24-10gb.seedhost.eu/linux-headers-4.15.18-seedhost_4.15.18-seedhost-1_amd64.deb; wget dedi24-10gb.seedhost.eu/linux-image-4.15.18-seedhost_4.15.18-seedhost-1_amd64.deb; wget dedi24-10gb.seedhost.eu/linux-libc-dev_4.15.18-seedhost-1_amd64.deb; dpkg -i linux-libc-dev_4.15.18-seedhost-1_amd64.deb linux-image-4.15.18-seedhost_4.15.18-seedhost-1_amd64.deb linux-headers-4.15.18-seedhost_4.15.18-seedhost-1_amd64.deb

apt-get install upstart-sysv sysvinit-utils -y

update-initramfs -u

apt-get install php7.0-mbstring

echo y | apt-add-repository ppa:ondrej/php; apt update; DEBIAN_FRONTEND=noninteractive apt install -y php7.4-{cli,common,curl,dev,fpm,gd,geoip,sqlite3,xml,xmlrpc,json,mbstring,opcache,readline,zip,intl} php7.4 libapache2-mod-php7.4; a2dismod php7.0;a2enmod php7.4; killall -I -9 apache2; bash files/check.sh; echo y | add-apt-repository ppa:deadsnakes/ppa; apt update; apt -y install python3.8 python3.8-dev python3.8-minimal python3.8-distutils; update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.8 1

sed -i /etc/php/7.4/apache2/php.ini         -e "s:memory_limit = 128M:memory_limit = 1024M:g"
sed -i /etc/php/7.4/apache2/php.ini         -e "s:upload_max_filesize = 2M:upload_max_filesize = 8M:g"
sed -i /etc/php/7.4/apache2/php.ini         -e "s:post_max_size.*:post_max_size = 8M:g"
cp /usr/lib/python3/dist-packages/apt_pkg.cpython-35m-x86_64-linux-gnu.so /usr/lib/python3/dist-packages/apt_pkg.so

dpkg-reconfigure locales

locale-gen en_US.utf8
update-locale en_US.utf8

apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
echo "deb https://download.mono-project.com/repo/ubuntu stable-xenial main" | sudo tee /etc/apt/sources.list.d/mono-official-stable.list
apt update

apt install mono-devel sox openjfx libjna-java -y

mount -a; sleep 3; quotaoff /home; quotacheck -um /home; quotaon /home; df -BTB /home

rm /etc/apt/apt.conf.d/20auto-upgrades
apt-get remove unattended-upgrades -y

pip install cloudscraper

rm /etc/sbfiles/rutorrent/ -R
cd /etc/sbfiles/
wget bat.seedhost.eu/spotpl/nowe/rutorrent.zip && unzip rutorrent.zip && rm rutorrent.zip
cd
chmod 700 /etc/sbfiles -R